# GigApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigapp/: AddGigActivity.java  ApplicantFragment.java  EditProfileActivity.java  Gig.java  GigAdapter.java  HomeFragment.java  IntroActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MygigFragment.java  Notification.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: button_darkpurple_filled.xml  button_orange_filled.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_gig.xml  activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_applicant_info.xml  dialog_edit_gig.xml  dialog_view_gig.xml  fragment_applicant.xml  fragment_home.xml  fragment_my_gig.xml  fragment_mygig.xml  fragment_profile.xml  item_gig.xml  item_gig_day.xml  item_schedule_edit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gigapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
