<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEditCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company's Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEditPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
